{
  "name": "mark-diary",
  "version": "0.1.0",
  "private": true,
  "main": "./electron/main.js",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "serve": "nf start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "electron": "3.0.11",
    "foreman": "^3.0.1",
    "less": "^3.9.0",
    "node-sass": "^4.11.0",
    "tslint": "^5.11.0",
    "tslint-config-alloy": "^0.2.1"
  }
}
